# test-server-playground

Documentation/: TestServer-BlogPost.md
Source/: TestServerPlayground.sln
Source/TestServerPlayground/: Program.cs  Startup.cs  TestServerPlayground.csproj
Source/TestServerPlayground.Tests/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  TestServerPlayground.Tests.csproj
Source/TestServerPlayground.Tests/MockService/: MockSleeperApiClient.cs
Source/TestServerPlayground.Tests/TestHost/: IServiceCollectionExtensions.cs  TestWebApplicationFactory.cs
Source/TestServerPlayground/Controllers/: SleeperController.cs  TestController.cs
Source/TestServerPlayground/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Source/TestServerPlayground/Pages/Shared/: _Layout.cshtml
Source/TestServerPlayground/Pages/Sleeper/: SleeperLeagues.cshtml  SleeperLeagues.cshtml.cs
Source/TestServerPlayground/Services/: ISleeperApiClient.cs  SleeperApiClient.cs
Source/TestServerPlayground/Services/Models/: SleeperLeague.cs  SleeperUser.cs
